<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1i-ri-2P3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="VCLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-w9-8yr">
                                <rect key="frame" x="93.5" y="199" width="187.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDB-w9-8yr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="2QI-5f-pfO"/>
                            <constraint firstItem="JDB-w9-8yr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="N84-HM-bh1"/>
                            <constraint firstItem="JDB-w9-8yr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b8C-IO-9jT"/>
                            <constraint firstItem="JDB-w9-8yr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wbR-O8-hZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffp-qd-7dR">
                        <barButtonItem key="leftBarButtonItem" title="Show" id="sLP-py-Vth">
                            <connections>
                                <segue destination="auu-Fc-cM9" kind="show" id="MlE-sC-Eqp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Present" id="ouc-zg-ZbF">
                            <connections>
                                <segue destination="HAA-Tr-2xa" kind="presentation" id="hDb-fK-3tv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testView" destination="JDB-w9-8yr" id="omE-LF-GA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="30.134932533733135"/>
        </scene>
        <!--Showable View Controller-->
        <scene sceneID="VBt-Bf-DSG">
            <objects>
                <viewController id="auu-Fc-cM9" customClass="ShowableViewController" customModule="VCLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOj-U2-djf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-1g-anY">
                                <rect key="frame" x="164" y="350.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="auu-Fc-cM9" eventType="touchUpInside" id="HJT-IT-7tN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZF-1g-anY" firstAttribute="centerY" secondItem="Z61-jO-EtB" secondAttribute="centerY" id="L8p-pB-Fxq"/>
                            <constraint firstItem="VZF-1g-anY" firstAttribute="centerX" secondItem="Z61-jO-EtB" secondAttribute="centerX" id="ZRM-63-ZFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z61-jO-EtB"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="VZF-1g-anY" id="d10-GB-YH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIz-Re-my5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-329"/>
        </scene>
        <!--Dismissable View Controller-->
        <scene sceneID="qKK-ro-YAm">
            <objects>
                <viewController id="HAA-Tr-2xa" customClass="DismissableViewController" customModule="VCLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ka-Cj-oDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-Sp-1OZ">
                                <rect key="frame" x="164" y="124" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="HAA-Tr-2xa" eventType="touchUpInside" id="lUs-Sv-OzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tu5-yl-Kkh"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="VOS-Sp-1OZ" id="KwY-Xb-0eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ev-M4-EJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiQ-1O-PWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1i-ri-2P3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOw-jY-feN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7SC-Kw-snz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBh-8b-GVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="30"/>
        </scene>
    </scenes>
</document>
